GITHUB_CLIENT_ID=Iv1.0ac45cf548f7b941
GITHUB_CLIENT_SECRET=cb2100df507dc00e72ba84bf7ef1a8a2315c3316
NEXTAUTH_SECRET=7517597917fb9d6004c116f9e8d7f6e2
DATABASE_URL=postgres://linusbayere:keG32zOrolib@ep-blue-recipe-563278.us-east-2.aws.neon.tech/nextspace
SHADOW_DATABASE_URL=postgres://linusbayere:keG32zOrolib@ep-blue-recipe-563278.us-east-2.aws.neon.tech/shadow